Date : 2023-03-04 00:31:43
Directory : d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application
Total : 46 files,  1846 codes, 385 comments, 211 blanks, all 2442 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |      1,911 |        456 |        257 |      2,624 |
| HTML       |         12 |        830 |        245 |        106 |      1,181 |
| CSS        |          2 |        297 |         13 |         42 |        352 |
| JSON       |          2 |         64 |          0 |          0 |         64 |
| C++        |         16 |     -1,256 |       -329 |       -194 |     -1,779 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         46 |      1,846 |        385 |        211 |      2,442 |
| ..                                                                                                               |         16 |     -1,256 |       -329 |       -194 |     -1,779 |
| ..\lib                                                                                                           |         16 |     -1,256 |       -329 |       -194 |     -1,779 |
| ..\lib\slider                                                                                                    |         16 |     -1,256 |       -329 |       -194 |     -1,779 |
| ..\lib\slider (Files)                                                                                            |         14 |     -1,032 |       -302 |       -168 |     -1,502 |
| ..\lib\slider\commands                                                                                           |          2 |       -224 |        -27 |        -26 |       -277 |
| src                                                                                                              |         30 |      3,102 |        714 |        405 |      4,221 |
| src (Files)                                                                                                      |         10 |        666 |        203 |         69 |        938 |
| src\css                                                                                                          |          2 |        297 |         13 |         42 |        352 |
| src\js                                                                                                           |         11 |      1,788 |        373 |        234 |      2,395 |
| src\templates                                                                                                    |          7 |        351 |        125 |         60 |        536 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\clock.h                                       | C++        |       -111 |        -32 |        -18 |       -161 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\commands\Commands.h                           | C++        |       -178 |        -14 |        -18 |       -210 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\commands\JoystickCommand.h                    | C++        |        -46 |        -13 |         -8 |        -67 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\definitions.h                                 | C++        |         -4 |        -14 |         -2 |        -20 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\encoders.h                                    | C++        |        -39 |        -15 |         -9 |        -63 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\includes.h                                    | C++        |        -10 |        -49 |        -20 |        -79 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\intervalometer.h                              | C++        |       -154 |        -23 |        -16 |       -193 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\motors.h                                      | C++        |       -160 |        -20 |        -25 |       -205 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\networking.h                                  | C++        |        -35 |        -14 |         -3 |        -52 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\serial_messages.h                             | C++        |        -36 |        -13 |         -7 |        -56 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\spiffs_files.h                                | C++        |       -160 |        -28 |        -19 |       -207 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\stepper_driver.h                              | C++        |        -12 |        -16 |         -3 |        -31 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\utils.h                                       | C++        |        -39 |        -17 |        -11 |        -67 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\variables.h                                   | C++        |        -21 |        -15 |        -10 |        -46 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\web_server.h                                  | C++        |        -99 |        -25 |         -9 |       -133 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\lib\slider\websocket.h                                   | C++        |       -152 |        -21 |        -16 |       -189 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\about.html                           | HTML       |         33 |         13 |          0 |         46 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\css\bootstrap.min.css                | CSS        |          2 |          5 |          0 |          7 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\css\style.css                        | CSS        |        295 |          8 |         42 |        345 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\index-interv.html                    | HTML       |         64 |         61 |         20 |        145 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\index.html                           | HTML       |        265 |         20 |         26 |        311 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\index.js                             | JavaScript |          9 |         35 |         11 |         55 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\interval.html                        | HTML       |         95 |         13 |          0 |        108 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\interval.webmanifest                 | JSON       |         32 |          0 |          0 |         32 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\bootstrap.bundle.min.js           | JavaScript |          1 |          6 |          0 |          7 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\chart.js                          | JavaScript |          2 |         12 |          0 |         14 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\commands.js                       | JavaScript |        295 |          2 |          5 |        302 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\helpers.js                        | JavaScript |          2 |          7 |          0 |          9 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\index.js                          | JavaScript |        407 |        108 |         72 |        587 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\interval.js                       | JavaScript |          0 |          0 |          1 |          1 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\joystick.js                       | JavaScript |        128 |         44 |         10 |        182 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\jquery.min.js                     | JavaScript |          1 |          1 |          0 |          2 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\main.js                           | JavaScript |        891 |        173 |        115 |      1,179 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\not_edit.js                       | JavaScript |          0 |          7 |         28 |         35 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\js\websocket.js                      | JavaScript |         61 |         13 |          3 |         77 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\serviceworker-i.js                   | JavaScript |         57 |         24 |          6 |         87 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\serviceworker.js                     | JavaScript |         57 |         24 |          6 |         87 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\settings.html                        | HTML       |         22 |         13 |          0 |         35 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\slider.webmanifest                   | JSON       |         32 |          0 |          0 |         32 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\templates\footer-template.html       | HTML       |          2 |          0 |          1 |          3 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\templates\index-interv-template.html | HTML       |         12 |         22 |          5 |         39 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\templates\index-loc-inter-tmp.html   | HTML       |         20 |         20 |          6 |         46 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\templates\index-loc-tmp.html         | HTML       |         20 |         20 |          7 |         47 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\templates\index-template.html        | HTML       |         12 |         22 |          6 |         40 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\templates\interval-template.html     | HTML       |         42 |         41 |         15 |         98 |
| d:\Timelapse_Slider\ESP32_Camera_Slider\Slider-Firmware\web-application\src\templates\slider-template.html       | HTML       |        243 |          0 |         20 |        263 |
| Total                                                                                                            |            |      1,846 |        385 |        211 |      2,442 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+